<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

if (!function_exists('getCountryCurrency')) {
    function getCountryCurrency($countryCode){
        foreach(getAllCountries() as $key=>$value){
            if($value->tld == '.'.strtolower($countryCode)){
                return $value->currencyCode;break;
            }
           
        }
    }
}

if (!function_exists('getAllCountries')) {
    function getAllCountries(){
        $country= [
            0=>["country"=>"Afghanistan","countryCode"=>"AF","dialCode"=>"93","currencyCode"=>"AFN","tld"=>".af"],
            1=>["country"=>"Albania","countryCode"=>"AL","dialCode"=>"355","currencyCode"=>"ALL","tld"=>".al"],
            2=>["country"=>"Algeria","countryCode"=>"DZ","dialCode"=>"213","currencyCode"=>"DZD","tld"=>".dz"],
            3=>["country"=>"American Samoa","countryCode"=>"AS","dialCode"=>"1-684","currencyCode"=>"USD","tld"=>".as"],
            4=>["country"=>"Andorra","countryCode"=>"AD","dialCode"=>"376","currencyCode"=>"EUR","tld"=>".ad"],
            5=>["country"=>"Angola","countryCode"=>"AO","dialCode"=>"244","currencyCode"=>"AOA","tld"=>".ao"],
            6=>["country"=>"Anguilla","countryCode"=>"AI","dialCode"=>"1-264","currencyCode"=>"XCD","tld"=>".ai"],
            7=>["country"=>"Antarctica","countryCode"=>"AQ","dialCode"=>"672","currencyCode"=>"","tld"=>".aq"],
            8=>["country"=>"Antigua & Barbuda","countryCode"=>"AG","dialCode"=>"1-268","currencyCode"=>"XCD","tld"=>".ag"],
            9=>["country"=>"Argentina","countryCode"=>"AR","dialCode"=>"54","currencyCode"=>"ARS","tld"=>".ar"],
            10=>["country"=>"Armenia","countryCode"=>"AM","dialCode"=>"374","currencyCode"=>"AMD","tld"=>".am"],
            11=>["country"=>"Aruba","countryCode"=>"AW","dialCode"=>"297","currencyCode"=>"AWG","tld"=>".aw"],
            12=>["country"=>"Australia","countryCode"=>"AU","dialCode"=>"61","currencyCode"=>"AUD","tld"=>".au"],
            13=>["country"=>"Austria","countryCode"=>"AT","dialCode"=>"43","currencyCode"=>"EUR","tld"=>".at"],
            14=>["country"=>"Azerbaijan","countryCode"=>"AZ","dialCode"=>"994","currencyCode"=>"AZN","tld"=>".az"],
            15=>["country"=>"Bahamas","countryCode"=>"BS","dialCode"=>"1-242","currencyCode"=>"BSD","tld"=>".bs"],
            16=>["country"=>"Bahrain","countryCode"=>"BH","dialCode"=>"973","currencyCode"=>"BHD","tld"=>".bh"],
            17=>["country"=>"Bangladesh","countryCode"=>"BD","dialCode"=>"880","currencyCode"=>"BDT","tld"=>".bd"],
            18=>["country"=>"Barbados","countryCode"=>"BB","dialCode"=>"1-246","currencyCode"=>"BBD","tld"=>".bb"],
            19=>["country"=>"Belarus","countryCode"=>"BY","dialCode"=>"375","currencyCode"=>"BYR","tld"=>".by"],
            20=>["country"=>"Belgium","countryCode"=>"BE","dialCode"=>"32","currencyCode"=>"EUR","tld"=>".be"],
            21=>["country"=>"Belize","countryCode"=>"BZ","dialCode"=>"501","currencyCode"=>"BZD","tld"=>".bz"],
            22=>["country"=>"Benin","countryCode"=>"BJ","dialCode"=>"229","currencyCode"=>"XOF","tld"=>".bj"],
            23=>["country"=>"Bermuda","countryCode"=>"BM","dialCode"=>"1-441","currencyCode"=>"BMD","tld"=>".bm"],
            24=>["country"=>"Bhutan","countryCode"=>"BT","dialCode"=>"975","currencyCode"=>"INR","tld"=>".bt"],
            25=>["country"=>"Bolivia","countryCode"=>"BO","dialCode"=>"591","currencyCode"=>"BOB","tld"=>".bo"],
            26=>["country"=>"Bosnia","countryCode"=>"BA","dialCode"=>"387","currencyCode"=>"BAM","tld"=>".ba"],
            27=>["country"=>"Botswana","countryCode"=>"BW","dialCode"=>"267","currencyCode"=>"BWP","tld"=>".bw"],
            28=>["country"=>"Bouvet Island","countryCode"=>"BV","dialCode"=>"47","currencyCode"=>"","tld"=>".bv"],
            29=>["country"=>"Brazil","countryCode"=>"BR","dialCode"=>"55","currencyCode"=>"BRL","tld"=>".br"],
            30=>["country"=>"British Indian Ocean Territory","countryCode"=>"IO","dialCode"=>"246","currencyCode"=>"","tld"=>".io"],
            31=>["country"=>"British Virgin Islands","countryCode"=>"VG","dialCode"=>"1-284","currencyCode"=>"USD","tld"=>".vg"],
            32=>["country"=>"Brunei","countryCode"=>"BN","dialCode"=>"673","currencyCode"=>"BND","tld"=>".bn"],
            33=>["country"=>"Bulgaria","countryCode"=>"BG","dialCode"=>"359","currencyCode"=>"BGN","tld"=>".bg"],
            34=>["country"=>"Burkina Faso","countryCode"=>"BF","dialCode"=>"226","currencyCode"=>"XOF","tld"=>".bf"],
            35=>["country"=>"Burundi","countryCode"=>"BI","dialCode"=>"257","currencyCode"=>"BIF","tld"=>".bi"],
            36=>["country"=>"Cambodia","countryCode"=>"KH","dialCode"=>"855","currencyCode"=>"KHR","tld"=>".kh"],
            37=>["country"=>"Cameroon","countryCode"=>"CM","dialCode"=>"237","currencyCode"=>"XAF","tld"=>".cm"],
            38=>["country"=>"Canada","countryCode"=>"CA","dialCode"=>"1","currencyCode"=>"CAD","tld"=>".ca"],
            39=>["country"=>"Cape Verde","countryCode"=>"CV","dialCode"=>"238","currencyCode"=>"CVE","tld"=>".cv"],
            40=>["country"=>"Caribbean Netherlands","countryCode"=>"BQ","dialCode"=>"599","currencyCode"=>"USD","tld"=>".bq"],
            41=>["country"=>"Cayman Islands","countryCode"=>"KY","dialCode"=>"1-345","currencyCode"=>"KYD","tld"=>".ky"],
            42=>["country"=>"Central African Republic","countryCode"=>"CF","dialCode"=>"236","currencyCode"=>"XAF","tld"=>".cf"],
            43=>["country"=>"Chad","countryCode"=>"TD","dialCode"=>"235","currencyCode"=>"XAF","tld"=>".td"],
            44=>["country"=>"Chile","countryCode"=>"CL","dialCode"=>"56","currencyCode"=>"CLP","tld"=>".cl"],
            45=>["country"=>"China","countryCode"=>"CN","dialCode"=>"86","currencyCode"=>"CNY","tld"=>".cn"],
            46=>["country"=>"Christmas Island","countryCode"=>"CX","dialCode"=>"61","currencyCode"=>"","tld"=>".cx"],
            47=>["country"=>"Cocos (Keeling) Islands","countryCode"=>"CC","dialCode"=>"61","currencyCode"=>"","tld"=>".cc"],
            48=>["country"=>"Colombia","countryCode"=>"CO","dialCode"=>"57","currencyCode"=>"COP","tld"=>".co"],
            49=>["country"=>"Comoros","countryCode"=>"KM","dialCode"=>"269","currencyCode"=>"KMF","tld"=>".km"],
            50=>["country"=>"Congo - Brazzaville","countryCode"=>"CG","dialCode"=>"242","currencyCode"=>"XAF","tld"=>".cg"],
            51=>["country"=>"Congo - Kinshasa","countryCode"=>"CD","dialCode"=>"243","currencyCode"=>"","tld"=>".cd"],
            52=>["country"=>"Cook Islands","countryCode"=>"CK","dialCode"=>"682","currencyCode"=>"NZD","tld"=>".ck"],
            53=>["country"=>"Costa Rica","countryCode"=>"CR","dialCode"=>"506","currencyCode"=>"CRC","tld"=>".cr"],
            54=>["country"=>"Croatia","countryCode"=>"HR","dialCode"=>"385","currencyCode"=>"HRK","tld"=>".hr"],
            55=>["country"=>"Cuba","countryCode"=>"CU","dialCode"=>"53","currencyCode"=>"CUP","tld"=>".cu"],
            56=>["country"=>"Curaçao","countryCode"=>"CW","dialCode"=>"599","currencyCode"=>"ANG","tld"=>".cw"],
            57=>["country"=>"Cyprus","countryCode"=>"CY","dialCode"=>"357","currencyCode"=>"EUR","tld"=>".cy"],
            58=>["country"=>"Czech Republic","countryCode"=>"CZ","dialCode"=>"420","currencyCode"=>"","tld"=>".cz"],
            59=>["country"=>"Côte d’Ivoire","countryCode"=>"CI","dialCode"=>"225","currencyCode"=>"XOF","tld"=>".ci"],
            60=>["country"=>"Denmark","countryCode"=>"DK","dialCode"=>"45","currencyCode"=>"DKK","tld"=>".dk"],
            61=>["country"=>"Djibouti","countryCode"=>"DJ","dialCode"=>"253","currencyCode"=>"DJF","tld"=>".dj"],
            62=>["country"=>"Dominica","countryCode"=>"DM","dialCode"=>"1-767","currencyCode"=>"XCD","tld"=>".dm"],
            63=>["country"=>"Dominican Republic","countryCode"=>"DO","dialCode"=>"1-809,1-829,1-849","currencyCode"=>"DOP","tld"=>".do"],
            64=>["country"=>"Ecuador","countryCode"=>"EC","dialCode"=>"593","currencyCode"=>"USD","tld"=>".ec"],
            65=>["country"=>"Egypt","countryCode"=>"EG","dialCode"=>"20","currencyCode"=>"EGP","tld"=>".eg"],
            66=>["country"=>"El Salvador","countryCode"=>"SV","dialCode"=>"503","currencyCode"=>"USD","tld"=>".sv"],
            67=>["country"=>"Equatorial Guinea","countryCode"=>"GQ","dialCode"=>"240","currencyCode"=>"XAF","tld"=>".gq"],
            68=>["country"=>"Eritrea","countryCode"=>"ER","dialCode"=>"291","currencyCode"=>"ERN","tld"=>".er"],
            69=>["country"=>"Estonia","countryCode"=>"EE","dialCode"=>"372","currencyCode"=>"EUR","tld"=>".ee"],
            70=>["country"=>"Ethiopia","countryCode"=>"ET","dialCode"=>"251","currencyCode"=>"ETB","tld"=>".et"],
            71=>["country"=>"Falkland Islands","countryCode"=>"FK","dialCode"=>"500","currencyCode"=>"FKP","tld"=>".fk"],
            72=>["country"=>"Faroe Islands","countryCode"=>"FO","dialCode"=>"298","currencyCode"=>"","tld"=>".fo"],
            73=>["country"=>"Fiji","countryCode"=>"FJ","dialCode"=>"679","currencyCode"=>"FJD","tld"=>".fj"],
            74=>["country"=>"Finland","countryCode"=>"FI","dialCode"=>"358","currencyCode"=>"EUR","tld"=>".fi"],
            75=>["country"=>"France","countryCode"=>"FR","dialCode"=>"33","currencyCode"=>"EUR","tld"=>".fr"],
            76=>["country"=>"French Guiana","countryCode"=>"GF","dialCode"=>"594","currencyCode"=>"EUR","tld"=>".gf"],
            77=>["country"=>"French Polynesia","countryCode"=>"PF","dialCode"=>"689","currencyCode"=>"XPF","tld"=>".pf"],
            78=>["country"=>"French Southern Territories","countryCode"=>"TF","dialCode"=>"262","currencyCode"=>"","tld"=>".tf"],
            79=>["country"=>"Gabon","countryCode"=>"GA","dialCode"=>"241","currencyCode"=>"XAF","tld"=>".ga"],
            80=>["country"=>"Gambia","countryCode"=>"GM","dialCode"=>"220","currencyCode"=>"GMD","tld"=>".gm"],
            81=>["country"=>"Georgia","countryCode"=>"GE","dialCode"=>"995","currencyCode"=>"GEL","tld"=>".ge"],
            82=>["country"=>"Germany","countryCode"=>"DE","dialCode"=>"49","currencyCode"=>"EUR","tld"=>".de"],
            83=>["country"=>"Ghana","countryCode"=>"GH","dialCode"=>"233","currencyCode"=>"GHS","tld"=>".gh"],
            84=>["country"=>"Gibraltar","countryCode"=>"GI","dialCode"=>"350","currencyCode"=>"GIP","tld"=>".gi"],
            85=>["country"=>"Greece","countryCode"=>"GR","dialCode"=>"30","currencyCode"=>"EUR","tld"=>".gr"],
            86=>["country"=>"Greenland","countryCode"=>"GL","dialCode"=>"299","currencyCode"=>"DKK","tld"=>".gl"],
            87=>["country"=>"Grenada","countryCode"=>"GD","dialCode"=>"1-473","currencyCode"=>"XCD","tld"=>".gd"],
            88=>["country"=>"Guadeloupe","countryCode"=>"GP","dialCode"=>"590","currencyCode"=>"EUR","tld"=>".gp"],
            89=>["country"=>"Guam","countryCode"=>"GU","dialCode"=>"1-671","currencyCode"=>"USD","tld"=>".gu"],
            90=>["country"=>"Guatemala","countryCode"=>"GT","dialCode"=>"502","currencyCode"=>"GTQ","tld"=>".gt"],
            91=>["country"=>"Guernsey","countryCode"=>"GG","dialCode"=>"44","currencyCode"=>"GBP","tld"=>".gg"],
            92=>["country"=>"Guinea","countryCode"=>"GN","dialCode"=>"224","currencyCode"=>"GNF","tld"=>".gn"],
            93=>["country"=>"Guinea-Bissau","countryCode"=>"GW","dialCode"=>"245","currencyCode"=>"XOF","tld"=>".gw"],
            94=>["country"=>"Guyana","countryCode"=>"GY","dialCode"=>"592","currencyCode"=>"GYD","tld"=>".gy"],
            95=>["country"=>"Haiti","countryCode"=>"HT","dialCode"=>"509","currencyCode"=>"USD","tld"=>".ht"],
            96=>["country"=>"Heard & McDonald Islands","countryCode"=>"HM","dialCode"=>"672","currencyCode"=>"","tld"=>".hm"],
            97=>["country"=>"Honduras","countryCode"=>"HN","dialCode"=>"504","currencyCode"=>"HNL","tld"=>".hn"],
            98=>["country"=>"Hong Kong","countryCode"=>"HK","dialCode"=>"852","currencyCode"=>"","tld"=>".hk"],
            99=>["country"=>"Hungary","countryCode"=>"HU","dialCode"=>"36","currencyCode"=>"HUF","tld"=>".hu"],
            100=>["country"=>"Iceland","countryCode"=>"IS","dialCode"=>"354","currencyCode"=>"ISK","tld"=>".is"],
            101=>["country"=>"India","countryCode"=>"IN","dialCode"=>"91","currencyCode"=>"INR","tld"=>".in"],
            102=>["country"=>"Indonesia","countryCode"=>"ID","dialCode"=>"62","currencyCode"=>"IDR","tld"=>".id"],
            103=>["country"=>"Iran","countryCode"=>"IR","dialCode"=>"98","currencyCode"=>"IRR","tld"=>".ir"],
            104=>["country"=>"Iraq","countryCode"=>"IQ","dialCode"=>"964","currencyCode"=>"IQD","tld"=>".iq"],
            105=>["country"=>"Ireland","countryCode"=>"IE","dialCode"=>"353","currencyCode"=>"EUR","tld"=>".ie"],
            106=>["country"=>"Isle of Man","countryCode"=>"IM","dialCode"=>"44","currencyCode"=>"GBP","tld"=>".im"],
            107=>["country"=>"Israel","countryCode"=>"IL","dialCode"=>"972","currencyCode"=>"ILS","tld"=>".il"],
            108=>["country"=>"Italy","countryCode"=>"IT","dialCode"=>"39","currencyCode"=>"EUR","tld"=>".it"],
            109=>["country"=>"Jamaica","countryCode"=>"JM","dialCode"=>"1-876","currencyCode"=>"JMD","tld"=>".jm"],
            110=>["country"=>"Japan","countryCode"=>"JP","dialCode"=>"81","currencyCode"=>"JPY","tld"=>".jp"],
            111=>["country"=>"Jersey","countryCode"=>"JE","dialCode"=>"44","currencyCode"=>"GBP","tld"=>".je"],
            112=>["country"=>"Jordan","countryCode"=>"JO","dialCode"=>"962","currencyCode"=>"JOD","tld"=>".jo"],
            113=>["country"=>"Kazakhstan","countryCode"=>"KZ","dialCode"=>"7","currencyCode"=>"KZT","tld"=>".kz"],
            114=>["country"=>"Kenya","countryCode"=>"KE","dialCode"=>"254","currencyCode"=>"KES","tld"=>".ke"],
            115=>["country"=>"Kiribati","countryCode"=>"KI","dialCode"=>"686","currencyCode"=>"AUD","tld"=>".ki"],
            116=>["country"=>"Kuwait","countryCode"=>"KW","dialCode"=>"965","currencyCode"=>"KWD","tld"=>".kw"],
            117=>["country"=>"Kyrgyzstan","countryCode"=>"KG","dialCode"=>"996","currencyCode"=>"KGS","tld"=>".kg"],
            118=>["country"=>"Laos","countryCode"=>"LA","dialCode"=>"856","currencyCode"=>"LAK","tld"=>".la"],
            119=>["country"=>"Latvia","countryCode"=>"LV","dialCode"=>"371","currencyCode"=>"EUR","tld"=>".lv"],
            120=>["country"=>"Lebanon","countryCode"=>"LB","dialCode"=>"961","currencyCode"=>"LBP","tld"=>".lb"],
            121=>["country"=>"Lesotho","countryCode"=>"LS","dialCode"=>"266","currencyCode"=>"ZAR","tld"=>".ls"],
            122=>["country"=>"Liberia","countryCode"=>"LR","dialCode"=>"231","currencyCode"=>"LRD","tld"=>".lr"],
            123=>["country"=>"Libya","countryCode"=>"LY","dialCode"=>"218","currencyCode"=>"LYD","tld"=>".ly"],
            124=>["country"=>"Liechtenstein","countryCode"=>"LI","dialCode"=>"423","currencyCode"=>"CHF","tld"=>".li"],
            125=>["country"=>"Lithuania","countryCode"=>"LT","dialCode"=>"370","currencyCode"=>"EUR","tld"=>".lt"],
            126=>["country"=>"Luxembourg","countryCode"=>"LU","dialCode"=>"352","currencyCode"=>"EUR","tld"=>".lu"],
            127=>["country"=>"Macau","countryCode"=>"MO","dialCode"=>"853","currencyCode"=>"MOP","tld"=>".mo"],
            128=>["country"=>"Macedonia","countryCode"=>"MK","dialCode"=>"389","currencyCode"=>"MKD","tld"=>".mk"],
            129=>["country"=>"Madagascar","countryCode"=>"MG","dialCode"=>"261","currencyCode"=>"MGA","tld"=>".mg"],
            130=>["country"=>"Malawi","countryCode"=>"MW","dialCode"=>"265","currencyCode"=>"MWK","tld"=>".mw"],
            131=>["country"=>"Malaysia","countryCode"=>"MY","dialCode"=>"60","currencyCode"=>"MYR","tld"=>".my"],
            132=>["country"=>"Maldives","countryCode"=>"MV","dialCode"=>"960","currencyCode"=>"MVR","tld"=>".mv"],
            133=>["country"=>"Mali","countryCode"=>"ML","dialCode"=>"223","currencyCode"=>"XOF","tld"=>".ml"],
            134=>["country"=>"Malta","countryCode"=>"MT","dialCode"=>"356","currencyCode"=>"EUR","tld"=>".mt"],
            135=>["country"=>"Marshall Islands","countryCode"=>"MH","dialCode"=>"692","currencyCode"=>"USD","tld"=>".mh"],
            136=>["country"=>"Martinique","countryCode"=>"MQ","dialCode"=>"596","currencyCode"=>"EUR","tld"=>".mq"],
            137=>["country"=>"Mauritania","countryCode"=>"MR","dialCode"=>"222","currencyCode"=>"MRO","tld"=>".mr"],
            138=>["country"=>"Mauritius","countryCode"=>"MU","dialCode"=>"230","currencyCode"=>"MUR","tld"=>".mu"],
            139=>["country"=>"Mayotte","countryCode"=>"YT","dialCode"=>"262","currencyCode"=>"EUR","tld"=>".yt"],
            140=>["country"=>"Mexico","countryCode"=>"MX","dialCode"=>"52","currencyCode"=>"MXN","tld"=>".mx"],
            141=>["country"=>"Micronesia","countryCode"=>"FM","dialCode"=>"691","currencyCode"=>"USD","tld"=>".fm"],
            142=>["country"=>"Moldova","countryCode"=>"MD","dialCode"=>"373","currencyCode"=>"MDL","tld"=>".md"],
            143=>["country"=>"Monaco","countryCode"=>"MC","dialCode"=>"377","currencyCode"=>"EUR","tld"=>".mc"],
            144=>["country"=>"Mongolia","countryCode"=>"MN","dialCode"=>"976","currencyCode"=>"MNT","tld"=>".mn"],
            145=>["country"=>"Montenegro","countryCode"=>"ME","dialCode"=>"382","currencyCode"=>"EUR","tld"=>".me"],
            146=>["country"=>"Montserrat","countryCode"=>"MS","dialCode"=>"1-664","currencyCode"=>"XCD","tld"=>".ms"],
            147=>["country"=>"Morocco","countryCode"=>"MA","dialCode"=>"212","currencyCode"=>"MAD","tld"=>".ma"],
            148=>["country"=>"Mozambique","countryCode"=>"MZ","dialCode"=>"258","currencyCode"=>"MZN","tld"=>".mz"],
            149=>["country"=>"Myanmar","countryCode"=>"MM","dialCode"=>"95","currencyCode"=>"MMK","tld"=>".mm"],
            150=>["country"=>"Namibia","countryCode"=>"NA","dialCode"=>"264","currencyCode"=>"ZAR","tld"=>".na"],
            151=>["country"=>"Nauru","countryCode"=>"NR","dialCode"=>"674","currencyCode"=>"AUD","tld"=>".nr"],
            152=>["country"=>"Nepal","countryCode"=>"NP","dialCode"=>"977","currencyCode"=>"NPR","tld"=>".np"],
            153=>["country"=>"Netherlands","countryCode"=>"NL","dialCode"=>"31","currencyCode"=>"EUR","tld"=>".nl"],
            154=>["country"=>"New Caledonia","countryCode"=>"NC","dialCode"=>"687","currencyCode"=>"XPF","tld"=>".nc"],
            155=>["country"=>"New Zealand","countryCode"=>"NZ","dialCode"=>"64","currencyCode"=>"NZD","tld"=>".nz"],
            156=>["country"=>"Nicaragua","countryCode"=>"NI","dialCode"=>"505","currencyCode"=>"NIO","tld"=>".ni"],
            157=>["country"=>"Niger","countryCode"=>"NE","dialCode"=>"227","currencyCode"=>"XOF","tld"=>".ne"],
            158=>["country"=>"Nigeria","countryCode"=>"NG","dialCode"=>"234","currencyCode"=>"NGN","tld"=>".ng"],
            159=>["country"=>"Niue","countryCode"=>"NU","dialCode"=>"683","currencyCode"=>"NZD","tld"=>".nu"],
            160=>["country"=>"Norfolk Island","countryCode"=>"NF","dialCode"=>"672","currencyCode"=>"AUD","tld"=>".nf"],
            161=>["country"=>"North Korea","countryCode"=>"KP","dialCode"=>"850","currencyCode"=>"KPW","tld"=>".kp"],
            162=>["country"=>"Northern Mariana Islands","countryCode"=>"MP","dialCode"=>"1-670","currencyCode"=>"USD","tld"=>".mp"],
            163=>["country"=>"Norway","countryCode"=>"NO","dialCode"=>"47","currencyCode"=>"NOK","tld"=>".no"],
            164=>["country"=>"Oman","countryCode"=>"OM","dialCode"=>"968","currencyCode"=>"OMR","tld"=>".om"],
            165=>["country"=>"Pakistan","countryCode"=>"PK","dialCode"=>"92","currencyCode"=>"PKR","tld"=>".pk"],
            166=>["country"=>"Palau","countryCode"=>"PW","dialCode"=>"680","currencyCode"=>"USD","tld"=>".pw"],
            167=>["country"=>"Palestine","countryCode"=>"PS","dialCode"=>"970","currencyCode"=>"","tld"=>".ps"],
            168=>["country"=>"Panama","countryCode"=>"PA","dialCode"=>"507","currencyCode"=>"USD","tld"=>".pa"],
            169=>["country"=>"Papua New Guinea","countryCode"=>"PG","dialCode"=>"675","currencyCode"=>"PGK","tld"=>".pg"],
            170=>["country"=>"Paraguay","countryCode"=>"PY","dialCode"=>"595","currencyCode"=>"PYG","tld"=>".py"],
            171=>["country"=>"Peru","countryCode"=>"PE","dialCode"=>"51","currencyCode"=>"PEN","tld"=>".pe"],
            172=>["country"=>"Philippines","countryCode"=>"PH","dialCode"=>"63","currencyCode"=>"PHP","tld"=>".ph"],
            173=>["country"=>"Pitcairn Islands","countryCode"=>"PN","dialCode"=>"870","currencyCode"=>"NZD","tld"=>".pn"],
            174=>["country"=>"Poland","countryCode"=>"PL","dialCode"=>"48","currencyCode"=>"PLN","tld"=>".pl"],
            175=>["country"=>"Portugal","countryCode"=>"PT","dialCode"=>"351","currencyCode"=>"EUR","tld"=>".pt"],
            176=>["country"=>"Puerto Rico","countryCode"=>"PR","dialCode"=>"1","currencyCode"=>"USD","tld"=>".pr"],
            177=>["country"=>"Qatar","countryCode"=>"QA","dialCode"=>"974","currencyCode"=>"QAR","tld"=>".qa"],
            178=>["country"=>"Romania","countryCode"=>"RO","dialCode"=>"40","currencyCode"=>"RON","tld"=>".ro"],
            179=>["country"=>"Russia","countryCode"=>"RU","dialCode"=>"7","currencyCode"=>"RUB","tld"=>".ru"],
            180=>["country"=>"Rwanda","countryCode"=>"RW","dialCode"=>"250","currencyCode"=>"RWF","tld"=>".rw"],
            181=>["country"=>"Réunion","countryCode"=>"RE","dialCode"=>"262","currencyCode"=>"EUR","tld"=>".re"],
            182=>["country"=>"Samoa","countryCode"=>"WS","dialCode"=>"685","currencyCode"=>"WST","tld"=>".ws"],
            183=>["country"=>"San Marino","countryCode"=>"SM","dialCode"=>"378","currencyCode"=>"EUR","tld"=>".sm"],
            184=>["country"=>"Saudi Arabia","countryCode"=>"SA","dialCode"=>"966","currencyCode"=>"SAR","tld"=>".sa"],
            185=>["country"=>"Senegal","countryCode"=>"SN","dialCode"=>"221","currencyCode"=>"XOF","tld"=>".sn"],
            186=>["country"=>"Serbia","countryCode"=>"RS","dialCode"=>"381 p","currencyCode"=>"RSD","tld"=>".rs"],
            187=>["country"=>"Seychelles","countryCode"=>"SC","dialCode"=>"248","currencyCode"=>"SCR","tld"=>".sc"],
            188=>["country"=>"Sierra Leone","countryCode"=>"SL","dialCode"=>"232","currencyCode"=>"SLL","tld"=>".sl"],
            189=>["country"=>"Singapore","countryCode"=>"SG","dialCode"=>"65","currencyCode"=>"SGD","tld"=>".sg"],
            190=>["country"=>"Sint Maarten","countryCode"=>"SX","dialCode"=>"1-721","currencyCode"=>"ANG","tld"=>".sx"],
            191=>["country"=>"Slovakia","countryCode"=>"SK","dialCode"=>"421","currencyCode"=>"EUR","tld"=>".sk"],
            192=>["country"=>"Slovenia","countryCode"=>"SI","dialCode"=>"386","currencyCode"=>"EUR","tld"=>".si"],
            193=>["country"=>"Solomon Islands","countryCode"=>"SB","dialCode"=>"677","currencyCode"=>"SBD","tld"=>".sb"],
            194=>["country"=>"Somalia","countryCode"=>"SO","dialCode"=>"252","currencyCode"=>"SOS","tld"=>".so"],
            195=>["country"=>"South Africa","countryCode"=>"ZA","dialCode"=>"27","currencyCode"=>"ZAR","tld"=>".za"],
            196=>["country"=>"South Georgia & South Sandwich Islands","countryCode"=>"GS","dialCode"=>"500","currencyCode"=>"","tld"=>".gs"],
            197=>["country"=>"South Korea","countryCode"=>"KR","dialCode"=>"82","currencyCode"=>"KRW","tld"=>".kr"],
            198=>["country"=>"South Sudan","countryCode"=>"SS","dialCode"=>"211","currencyCode"=>"SSP","tld"=>""],
            199=>["country"=>"Spain","countryCode"=>"ES","dialCode"=>"34","currencyCode"=>"EUR","tld"=>".es"],
            200=>["country"=>"Sri Lanka","countryCode"=>"LK","dialCode"=>"94","currencyCode"=>"LKR","tld"=>".lk"],
            201=>["country"=>"St. Barthélemy","countryCode"=>"BL","dialCode"=>"590","currencyCode"=>"EUR","tld"=>".gp"],
            202=>["country"=>"St. Helena","countryCode"=>"SH","dialCode"=>"290 n","currencyCode"=>"SHP","tld"=>".sh"],
            203=>["country"=>"St. Kitts & Nevis","countryCode"=>"KN","dialCode"=>"1-869","currencyCode"=>"XCD","tld"=>".kn"],
            204=>["country"=>"St. Lucia","countryCode"=>"LC","dialCode"=>"1-758","currencyCode"=>"XCD","tld"=>".lc"],
            205=>["country"=>"St. Martin","countryCode"=>"MF","dialCode"=>"590","currencyCode"=>"EUR","tld"=>".gp"],
            206=>["country"=>"St. Pierre & Miquelon","countryCode"=>"PM","dialCode"=>"508","currencyCode"=>"EUR","tld"=>".pm"],
            207=>["country"=>"St. Vincent & Grenadines","countryCode"=>"VC","dialCode"=>"1-784","currencyCode"=>"XCD","tld"=>".vc"],
            208=>["country"=>"Sudan","countryCode"=>"SD","dialCode"=>"249","currencyCode"=>"SDG","tld"=>".sd"],
            209=>["country"=>"Suriname","countryCode"=>"SR","dialCode"=>"597","currencyCode"=>"SRD","tld"=>".sr"],
            210=>["country"=>"Svalbard & Jan Mayen","countryCode"=>"SJ","dialCode"=>"47","currencyCode"=>"NOK","tld"=>".sj"],
            211=>["country"=>"Swaziland","countryCode"=>"SZ","dialCode"=>"268","currencyCode"=>"SZL","tld"=>".sz"],
            212=>["country"=>"Sweden","countryCode"=>"SE","dialCode"=>"46","currencyCode"=>"SEK","tld"=>".se"],
            213=>["country"=>"Switzerland","countryCode"=>"CH","dialCode"=>"41","currencyCode"=>"CHF","tld"=>".ch"],
            214=>["country"=>"Syria","countryCode"=>"SY","dialCode"=>"963","currencyCode"=>"SYP","tld"=>".sy"],
            215=>["country"=>"São Tomé & Príncipe","countryCode"=>"ST","dialCode"=>"239","currencyCode"=>"STD","tld"=>".st"],
            216=>["country"=>"Taiwan","countryCode"=>"TW","dialCode"=>"886","currencyCode"=>"","tld"=>".tw"],
            217=>["country"=>"Tajikistan","countryCode"=>"TJ","dialCode"=>"992","currencyCode"=>"TJS","tld"=>".tj"],
            218=>["country"=>"Tanzania","countryCode"=>"TZ","dialCode"=>"255","currencyCode"=>"TZS","tld"=>".tz"],
            219=>["country"=>"Thailand","countryCode"=>"TH","dialCode"=>"66","currencyCode"=>"THB","tld"=>".th"],
            220=>["country"=>"Timor-Leste","countryCode"=>"TL","dialCode"=>"670","currencyCode"=>"USD","tld"=>".tl"],
            221=>["country"=>"Togo","countryCode"=>"TG","dialCode"=>"228","currencyCode"=>"XOF","tld"=>".tg"],
            222=>["country"=>"Tokelau","countryCode"=>"TK","dialCode"=>"690","currencyCode"=>"NZD","tld"=>".tk"],
            223=>["country"=>"Tonga","countryCode"=>"TO","dialCode"=>"676","currencyCode"=>"TOP","tld"=>".to"],
            224=>["country"=>"Trinidad & Tobago","countryCode"=>"TT","dialCode"=>"1-868","currencyCode"=>"TTD","tld"=>".tt"],
            225=>["country"=>"Tunisia","countryCode"=>"TN","dialCode"=>"216","currencyCode"=>"TND","tld"=>".tn"],
            226=>["country"=>"Turkey","countryCode"=>"TR","dialCode"=>"90","currencyCode"=>"TRY","tld"=>".tr"],
            227=>["country"=>"Turkmenistan","countryCode"=>"TM","dialCode"=>"993","currencyCode"=>"TMT","tld"=>".tm"],
            228=>["country"=>"Turks & Caicos Islands","countryCode"=>"TC","dialCode"=>"1-649","currencyCode"=>"USD","tld"=>".tc"],
            229=>["country"=>"Tuvalu","countryCode"=>"TV","dialCode"=>"688","currencyCode"=>"AUD","tld"=>".tv"],
            230=>["country"=>"U.S. Outlying Islands","countryCode"=>"UM","dialCode"=>"","currencyCode"=>"","tld"=>".um"],
            231=>["country"=>"U.S. Virgin Islands","countryCode"=>"VI","dialCode"=>"1-340","currencyCode"=>"USD","tld"=>".vi"],
            232=>["country"=>"UK","countryCode"=>"GB","dialCode"=>"44","currencyCode"=>"GBP","tld"=>".uk"],
            233=>["country"=>"US","countryCode"=>"US","dialCode"=>"1","currencyCode"=>"USD","tld"=>".us"],
            234=>["country"=>"Uganda","countryCode"=>"UG","dialCode"=>"256","currencyCode"=>"UGX","tld"=>".ug"],
            235=>["country"=>"Ukraine","countryCode"=>"UA","dialCode"=>"380","currencyCode"=>"UAH","tld"=>".ua"],
            236=>["country"=>"United Arab Emirates","countryCode"=>"AE","dialCode"=>"971","currencyCode"=>"AED","tld"=>".ae"],
            237=>["country"=>"Uruguay","countryCode"=>"UY","dialCode"=>"598","currencyCode"=>"UYU","tld"=>".uy"],
            238=>["country"=>"Uzbekistan","countryCode"=>"UZ","dialCode"=>"998","currencyCode"=>"UZS","tld"=>".uz"],
            239=>["country"=>"Vanuatu","countryCode"=>"VU","dialCode"=>"678","currencyCode"=>"VUV","tld"=>".vu"],
            240=>["country"=>"Vatican City","countryCode"=>"VA","dialCode"=>"39-06","currencyCode"=>"EUR","tld"=>".va"],
            241=>["country"=>"Venezuela","countryCode"=>"VE","dialCode"=>"58","currencyCode"=>"VEF","tld"=>".ve"],
            242=>["country"=>"Vietnam","countryCode"=>"VN","dialCode"=>"84","currencyCode"=>"VND","tld"=>".vn"],
            243=>["country"=>"Wallis & Futuna","countryCode"=>"WF","dialCode"=>"681","currencyCode"=>"XPF","tld"=>".wf"],
            244=>["country"=>"Western Sahara","countryCode"=>"EH","dialCode"=>"212","currencyCode"=>"MAD","tld"=>".eh"],
            245=>["country"=>"Yemen","countryCode"=>"YE","dialCode"=>"967","currencyCode"=>"YER","tld"=>".ye"],
            246=>["country"=>"Zambia","countryCode"=>"ZM","dialCode"=>"260","currencyCode"=>"ZMW","tld"=>".zm"],
            247=>["country"=>"Zimbabwe","countryCode"=>"ZW","dialCode"=>"263","currencyCode"=>"ZWL","tld"=>".zw"],
            248=>["country"=>"Åland Islands","countryCode"=>"AX","dialCode"=>"358","currencyCode"=>"EUR","tld"=>".ax"],];
    return ((object)json_decode(json_encode($country)));
    }

}